Package: com.hackyouriphone.puck
Version: 1.1
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0), com.opa334.ccsupport
Filename: ./debs/com.hackyouriphone.puck_1.deb
Size: 1529062
MD5sum: 5df86c9a1ecde035d5a5a69ae9e18873
SHA1: b888667afc3e491fb4fbbf7a2ad4d3374476acfa
SHA256: 06b9b922a61e4d36663fb0ed51b3dba5b9cef3bb7a764059bf8ce8f3427cdb32
Section: HYI - Theme HD
Description: Your magical watching spirit
Author: Litten <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=puck
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=puck
Name: Puck
SileoDepiction: https://depiction.hackyouriphone.org/sileoDepiction.php?filename=puck

Package: com.ichitaso.powerselector11
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: ichitaso <willfeeltips+ps11@gmail.com>
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Filename: ./debs/com.ichitaso.powerselector11.deb
Size: 215644
MD5sum: 993217fb63151e4971ec8e36cf0161b4
SHA1: b9aa25e09562aa21f876b72de03c81d3f1be5212
SHA256: fb98dc468f58fc3bca5780229d6445c6de0e43e61afdea36eb939bd9b3f553e6
Section: Utilities
Description: The power supply relation of a device is operated.
Author: ichitaso <willfeeltips+ps11@gmail.com>
Depiction: https://cydia.ichitaso.com/depiction/powerselector11.html
Homepage: https://cydia.ichitaso.com/depiction/powerselector11.html
Icon: file:///Library/PreferenceBundles/PowerSelectorSettings.bundle/icon@2x.png
Installed-Size: 2424
Name: PowerSelector (iOS 11 to 14)
Pre-Depends: firmware (>= 11.0)
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14
dev: ichitaso

Package: com.ienthach.XoaInfo
Version: 2.14-7
Architecture: iphoneos-arm
Maintainer: Nguyen Quang Vu (ienthach) <ienthach87@gmail.com>
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap, curl, openssh
Filename: ./debs/com.ienthach.XoaInfo_2.14-7_iphoneos-arm.deb
Size: 5808542
MD5sum: 8bbdaa9ee6ff9817d5d9d40712f94e72
SHA1: cb951606a6f739fcd756c00b0bd83e653306fbea
SHA256: aaa4a8967568e365b0207ff092e9ad9254b8bd282c468fed9894614424e3c5bc
Section: Utilities
Description: Tool RRS for mmo iOS
Author: Nguyen Quang Vu (ienthach) <ienthach87@gmail.com>
Depiction: https://XoaInfo.com/xoainfo/depiction/xoainfo.php
Homepage: https://XoaInfo.com/
Name: Xoa Info 2015

Package: com.mins.ramleakprevent
Version: 0.0.1-16+debug
Architecture: iphoneos-arm
Maintainer: Mins
Depends: jetslammed
Filename: ./debs/com.mins.ramleakprevent_0.0.1-16+debug_iphoneos-arm.deb
Size: 3112
MD5sum: cd1346b68006bb02299f6ffdd3a0d333
SHA1: ce776574212a02a66e48b978c5973a99fee38ea7
SHA256: 84a3e8966d75e94a4c160cffaffe1ef425533913914ebc1d0f9f265167e6ea4d
Section: System
Description: Extend ram for SpringBoard
Author: Mins
Installed-Size: 60
Name: RamLeak
Tag: role::hacker

Package: com.mins.ytfix
Version: 0.0.1-14+debug
Architecture: iphoneos-arm
Maintainer: Mins
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.mins.ytfix_0.0.1-14+debug_iphoneos-arm.deb
Size: 5656
MD5sum: b3e330b8b0de5a8ffdd158f8ab7c000e
SHA1: 5a0424e5df94a6db6d425139b7029ac9eb0e7fa1
SHA256: a4070831fa11f8b4f74f51b41340481d3a8bf26ad5a007b5a5659a6cfe869f32
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Mins
Installed-Size: 76
Name: YTFix

Package: com.ps.ytlegacy
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/com.ps.ytlegacy_1.4.0_iphoneos-arm.deb
Size: 7198
MD5sum: 37c4b76775bf09c1ad83b05ba776e7e1
SHA1: 631c4ed58a367332e4faa373496d7ecbd8658f3d
SHA256: 4ace11c52cf6fb481fabd57b8ad6f6cf3cc5717d8ca59acdfd1221d9df27264f
Section: Tweaks
Description: Attempts to make old YouTube versions work again.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytlegacy.html
Installed-Size: 56
Name: YouTube Legacy
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/ytlegacy.json

Package: jetslammed
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Mario Ciabarra <https://github.com/mariociabarra/jetslammed>
Depends: firmware (>= 7)
Filename: ./debs/Jetslammed1_3.deb
Size: 12324
MD5sum: 51691faa6e8588256781d13ee4fa5ec1
SHA1: d8f947cdd398cd4f2217bed75b1721b94a99f4da
SHA256: 372e5495fac2f0a487d6f0ade25bf8c0bb8b67a9155238341af8a20928fe7a94
Section: Utilities
Description: Library for modifying jetsam memory limits per process
Author: Mario Ciabarra <https://github.com/mariociabarra/jetslammed>
Name: Jetslammed

Package: jp.akusio.kernbypass-unofficial
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: ichitaso
Depends: mobilesubstrate, preferenceloader , libactivator , me.autotouch.AutoTouch.ios8.inputtext , net.kenhtao.appdatamanager , net.kenhtao.icleanerpro , applist , com.hackyouriphone.puck , com.ichitaso.powerselector11 , com.ienthach.XoaInfo , com.mins.ramleakprevent , com.ps.ytlegacy , com.mins.ytfix , com.kidsautopro.kidssupport
Conflicts: jp.akusio.kernbypass, com.apple.memecity
Replaces: jp.akusio.kernbypass-unofficial
Filename: ./debs/jp.akusio.kernbypass-unofficial_0.0.5.deb
Size: 144922
MD5sum: 88664e2a63933c4ba6c58a13936d4299
SHA1: d2eed190bf07e978ec7e78c4f3ae5c39729a91f2
SHA256: 8ee495c8fff663df9ddeb562b595bd8438fcc86a3a5e83fcbe0bfbf9a6a14f6b
Section: System
Description: kernel level jailbreak detection bypass.
Author: akusio
Depiction: https://cydia.ichitaso.com/depiction/kernbypass.html
Homepage: https://ichitaso.com
Icon: file:///Library/PreferenceBundles/KernBypassPrefs.bundle/icon@2x.png
Installed-Size: 920
Name: KernBypass (Unofficial)
Pre-Depends: firmware (>= 12.0), firmware (<< 15.0)
Tag: purpose::extension, compatible::ios12, compatible::ios13, compatible::ios14
dev: akusio, Misty, ichitaso, XsF1re

Package: com.kidsautopro.kidssupport
Version: 1.11-10-2-1
Architecture: iphoneos-arm
Maintainer: KidsAuto Teams
Filename: ./debs/KidsSupport.deb
Size: 1180664
MD5sum: 37366f13d004156ae949f1e4b524b8b0
SHA1: 2ad007258a987c8c0043f80fd0ab29740192ca7a
SHA256: a282b642df1fb5ec83f12d392f47572d8b41e8789f395f6342a4bff48797c911
Section: Utilities
Description: Utilities to support KidsAuto Pro!!!
Author: KidsAuto Pro - Cường Trần <https://www.facebook.com/kidsauto91>
Depiction: http://kidsauto.github.io/pro
Icon: file:///Applications/kidsauto.app/AppIcon.png
Installed-Size: 2012
Name: Kids Support

Package: me.autotouch.AutoTouch.ios8.inputtext
Version: 6.1.8-2k
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/me.autotouch.AutoTouch.ios8.inputtext.deb
Size: 26461766
MD5sum: c16716bbc1d4af016e5b7c30889574bf
SHA1: 0ccc1a3d70b2b90435399e61a9f4225887c0f491
SHA256: 036ad48a13cc51ae64da2eb108b7dd7cd25ccbcc70c41b06efbc983d6dac168c
Section: Utilities
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Installed-Size: 100716
Name: AutoTouch with inputText
Priority: optional

Package: net.kenhtao.appdatamanager
Version: 1.6.1-11
Architecture: iphoneos-arm
Maintainer: Kênh Táo
Filename: ./debs/net.kenhtao.appdatamanager.deb
Size: 2531260
MD5sum: 33602027bd268aae0a7cb03d176cc1e3
SHA1: 777cb5fcb347772c6e69aabfc64f83aa634fe853
SHA256: cd6156ddb0d67f4fe68d519047fb8590d62056c292e79922dcb3ef4d63c0e38a
Section: Utilities
Description: Trình quản lý dữ liệu cho các ứng dụng trên iOS.
Author: TIGI Software
Depiction: https://repo.kenhtao.net/view/8116
Homepage: http://cydia.saurik.com/package/com.tigisoftware.appdatamanager/
Icon: file:///Applications/Cydia.app/Sections/tienich.png
Installed-Size: 9112
Name: Apps Manager VN
Sileodepiction: http://repo.kenhtao.net/sileo-depiction/net.kenhtao.appdatamanager

Package: net.kenhtao.icleanerpro
Version: 7.9.1
Architecture: iphoneos-arm
Maintainer: Kênh Táo
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, com.exile90.icleanerpro
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/net.kenhtao.icleanerpro.deb
Size: 4804842
MD5sum: e238f15a7983a0c97ae5c0e674f12e17
SHA1: 32f740e4a22f764bbffbdd6c3962dc2c17311fde
SHA256: 207842284cf7fb5b6ad14fdaefc33bdd383558247a961615a8753e6491dcceb9
Section: Utilities
Description: Trình dọn dẹp và tối ưu hóa hệ thống iOS tốt nhất.
Author: Ivano Bilenchi
Depiction: https://kenhtao.net/view/8713
Homepage: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/Cydia.app/Sections/tienich.png
Name: iCleaner Pro VN
Sileodepiction: http://kenhtao.net/sileo-depiction/net.kenhtao.icleanerpro